<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Keyboard.cs" Line="26" Column="43" />
      <File FileName="Assets\Scripts\RobotMovement.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\IInput.cs" Line="8" Column="39" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="52" Column="37" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="51" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>