<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMotor.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMotor.cs" Line="51" Column="36" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagement\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagement\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerWeapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>