<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptableObjects\Actions\AttackAction.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptableObjects\StateController.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\ScriptableObjects\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\Transition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\Decisions\ScanDecision.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\ScriptableObjects\Actions\AttackAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>