<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagement\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShooter.cs" Line="24" Column="52" />
      <File FileName="Assets\Scripts\NavMovement.cs" Line="12" Column="12" />
      <File FileName="Assets\Scripts\RobotMovement.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\GameManagement\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputI.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\Keyboard.cs" Line="19" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>