<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptableObjects\Actions\PatrolAction.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptableObjects\StateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\Actions\AttackAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\Transition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\Decisions\ScanDecision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\Actions\PatrolAction.cs" Line="16" Column="31" />
      <File FileName="Assets\Scripts\ScriptableObjects\States\State.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\Actions\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\Decisions\LookDecision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\Decisions\Decision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\Decisions\ActiveStateDecision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\Actions\ChaseAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\LowMan\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>